BEGIN_PROLOG
generated_systematic_provider_configuration: {
    ReWeighter_myreweighter: {
        b1: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: b1
            systParamId: 0
        }
        b2: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: b2
            systParamId: 1
        }
        b3: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: b3
            systParamId: 2
        }
        b4: {
            isSplineable: true
            paramVariations: [
                -3,
                -2,
                -1,
                0,
                1,
                2,
                3
            ]
            prettyName: b4
            systParamId: 3
        }
        instance_name: myreweighter
        parameter_headers: [
            b1,
            b2,
            b3,
            b4
        ]
        tool_options: {
            verbosity_level: 5
        }
        tool_type: ReWeighter
    }
    syst_providers: [
        ReWeighter_myreweighter
    ]
}
END_PROLOG
